Translations:
  other: Traduccions
announcements:
  other: Anuncis
api-doc:
  other: "Documentaci\xF3 de l'API"
click-store:
  other: "Feu clic aqu\xED per a explorar"
coc:
  other: Codi de conducta
destinations:
  other: Destinacions
develop:
  other: Desenvolupament
development-and-communication:
  other: "Desenvolupament i comunicaci\xF3 del programari del KDE"
donate-to-kde:
  other: "Feu una donaci\xF3 al KDE"
donate-via-paypal:
  other: "Donaci\xF3 via PayPal"
download-kde:
  other: Baixa el programari del KDE
international-websites:
  other: Llocs webs internacionals
kde-applications:
  other: Aplicacions del KDE
kde-patrons:
  other: Mecenes del KDE
learn-more:
  other: "Apreneu-ne m\xE9s"
news-and-press:
  other: "Not\xEDcies i premsa"
other-donate:
  other: "Altres maneres fer una donaci\xF3"
press-contact:
  other: Contactes de premsa
products:
  other: Productes
releases:
  other: "Llan\xE7aments"
ressources:
  other: Recursos
return-kde:
  other: Torna a kde.org
rss-feed:
  other: Font RSS
screenshots:
  other: Captures de pantalla
show-love-store:
  other: "Mostreu l'estimaci\xF3 que teniu per al KDE! Compreu llibres, tasses, roba\
    \ i m\xE9s per a ajudar al KDE."
store-avalable:
  other: "El programari KDE est\xE0 disponible a moltes plataformes i botigues d'aplicacions\
    \ de programari."
timeline:
  other: "L\xEDnia de temps del KDE"
visit-kde-metastore:
  other: Visiteu la MetaStore del KDE
why-donate:
  other: "Per qu\xE8 fer donacions?"
