announcements:
  other: "\u516C\u544A"
api-doc:
  other: "API \u6587\u6863"
click-store:
  other: "\u70B9\u51FB\u6B64\u5904\u6D4F\u89C8"
coc:
  other: "\u884C\u4E3A\u51C6\u5219"
destinations:
  other: "\u76EE\u7684\u5730"
develop:
  other: "\u5F00\u53D1"
development-and-communication:
  other: "KDE \u8F6F\u4EF6\u5F00\u53D1\u4EA4\u6D41"
donate-to-kde:
  other: "\u5411 KDE \u6350\u6B3E"
donate-via-paypal:
  other: "\u901A\u8FC7 PayPal \u6350\u6B3E"
download-kde:
  other: "\u4E0B\u8F7D KDE \u8F6F\u4EF6"
international-websites:
  other: "\u56FD\u9645\u7AD9\u70B9"
kde-applications:
  other: "KDE \u5E94\u7528"
kde-patrons:
  other: KDE Patrons
learn-more:
  other: "\u4E86\u89E3\u66F4\u591A"
news-and-press:
  other: "\u65B0\u95FB\u62A5\u9053"
other-donate:
  other: "\u5176\u4ED6\u6350\u6B3E\u65B9\u5F0F"
press-contact:
  other: "\u5A92\u4F53\u8054\u7CFB"
products:
  other: "\u4EA7\u54C1"
releases:
  other: "\u53D1\u884C"
ressources:
  other: "\u8D44\u6E90"
return-kde:
  other: "\u8FD4\u56DE kde.org"
rss-feed:
  other: "RSS \u8BA2\u9605"
screenshots:
  other: "\u622A\u56FE"
show-love-store:
  other: "\u8868\u8FBE\u60A8\u5BF9 KDE \u7684\u559C\u7231\uFF01\u8D2D\u4E70\u4E66\u7C4D\
    \uFF0C\u9A6C\u514B\u676F\uFF0C\u670D\u9970\u548C\u5176\u5B83\u5468\u8FB9\u6765\
    \u652F\u6301 KDE\u3002"
timeline:
  other: "KDE \u65F6\u95F4\u7EBF"
visit-kde-metastore:
  other: "\u8BBF\u95EE KDE \u5468\u8FB9\u5546\u5E97"
why-donate:
  other: "\u4E3A\u4F55\u6350\u6B3E\uFF1F"
